{
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Train your brain with Sudoku puzzles",
  "background_color": "#F5F5F0",
  "display": "standalone",
  "theme_color": "#4A7AB5",
  "icons": [
    {
      "src": "pwa-192x192-blue.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512-blue.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512-blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}